# spring-boot-mvc-jsp-swagger

./: README.md  pom.xml
src/main/java/com/gandhiaguirre/springboot/app/: ServletInitializer.java  SpringBootWebJspApplication.java
src/main/java/com/gandhiaguirre/springboot/app/config/: SwaggerConfig.java
src/main/java/com/gandhiaguirre/springboot/app/controllers/: IndexController.java
src/main/resources/: application.properties  swagger.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/tutorial/springboot/app/: SpringBootWebJspApplicationTests.java
