# Aqui toda la informacion externalizada, por ejemplo
# Si estamos trabajando con JSP vamos a incluir su ruta dentro del webApp, web-inf > views
#Tambien podemos configurar conexiones a BD, datasource, drive o conector

#Configuracion de sufijo JSP
spring.mvc.view.suffix: .jsp
#Configuracon de pregijo

spring.mvc.view.prefix: /WEB-INF/views/

application.controller.title: Hello Spring Boot - MVC
application.controller.subtitle: JSP as View