springfox.documentation.swagger.v1.version: 1.0.0
springfox.documentation.swagger.v1.title:Spring MVC using JSP as view
springfox.documentation.swagger.v1.description: This is a test using Swagger with Springfox